/*
 * Copyright (C) 2016 HAT Data Exchange Ltd - All Rights Reserved
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 * Written by Augustinas Markevicius <augustinas.markevicius@hatdex.org> 2016
 */

export interface Offer {
  id: string;
  created: number;
  title: string;
  shortDescription: string;
  longDescription: string;
  illustrationUrl: string;
  starts: number;
  expires: number;
  collectFor: number;
  requiredDataDefinition: any;
  requiredMinUser: number;
  requiredMaxUser: number;
  userClaims: number;
  reward: any;
  issuer: any;
}
